Alias /ocsreports /usr/share/ocsinventory-reports/ocsreports

<Directory /usr/share/ocsinventory-reports/ocsreports>
      <IfModule mod_authz_core.c>
        Require all granted
	  </IfModule>
	  <IfModule !mod_authz_core.c>
        Order deny,allow
        Allow from all
      </IfModule>
    Options Indexes FollowSymLinks
    DirectoryIndex index.php
    AllowOverride Options

    <IfModule mod_php5.c>
        AddType application/x-httpd-php .php
        php_flag file_uploads           on
        php_value post_max_size         101m
        php_value upload_max_filesize   100m
        php_flag magic_quotes_gpc      off
    </IfModule>

    <IfModule mod_php7.c>
        AddType application/x-httpd-php .php
        php_flag file_uploads           on
        php_value post_max_size         101m
        php_value upload_max_filesize   100m
        php_flag magic_quotes_gpc      off
    </IfModule>
</Directory>

<Directory /var/lib/ocsinventory-reports/download>
   <IfModule mod_authz_core.c>
     Require all granted
   </IfModule>
   <IfModule !mod_authz_core.c>
     Order deny,allow
     Allow from all
   </IfModule>
</Directory>
Alias /download /var/lib/ocsinventory-reports/download

<Directory /var/lib/ocsinventory-reports/snmp>
   <IfModule mod_authz_core.c>
     Require all granted
   </IfModule>
   <IfModule !mod_authz_core.c>
     Order deny,allow
     Allow from all
   </IfModule>
</Directory>
Alias /snmp /var/lib/ocsinventory-reports/snmp
